DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
#the parts spelled all-uppercased are placeholders for your specific connection details
# USER: The name of your database user
# PASSWORD: The password for your database user
# HOST: The name of your host name (for the local environment, it is localhost)
# PORT: The port where your database server is running (typically 5432 for PostgreSQL)
# DATABASE: The name of the database
# SCHEMA: The name of the schema inside the database
ACCESS_JWT_SECRET="your_access_jwt_secret_here"
REFRESH_JWT_SECRET="your_refresh_jwt_secret_here"
AT_EXPIRES_IN="<TIME><UNIT>" #Eg. '2 days', '1d', '10h', '2.5 hrs', '1m', '5s', '1y', '100'(ms), '-3 days', '-1h'
RT_EXPIRES_IN="<TIME><UNIT>" #Eg. '2 days', '1d', '10h', '2.5 hrs', '1m', '5s', '1y', '100'(ms), '-3 days', '-1h'
AT_EXPIRES_IN_MS="TIME_BY_MILLISECONDS" #Eg. '1000', '1000000'
RT_EXPIRES_IN_MS="TIME_BY_MILLISECONDS" #Eg. '1000', '1000000'
REDIS_STORE_HOST="your_redis_store_host_here" #Eg. 'localhost'
REDIS_STORE_PORT="your_redis_store_port_here" #Eg. '1234'
CLOUDINARY_NAME="your_cloudinary_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"